[2024-12-12 12:23:06] INFO: Server listening on port 4096...
[2024-12-12 12:23:16] INFO: Client connected
[2024-12-12 12:23:35] INFO: Client connected
[2024-12-12 12:23:37] WARNING: Invalid choice
[2024-12-13 05:35:56] INFO: Server listening on port 4096...
[2024-12-13 05:36:04] INFO: Client connected
[2024-12-13 05:39:44] FATAL: Bind failed
[2024-12-13 05:39:52] FATAL: Bind failed
[2024-12-13 05:40:36] INFO: Server listening on port 4096...
[2024-12-13 05:40:45] INFO: Client connected
[2024-12-13 05:41:27] WARNING: Invalid choice
[2024-12-13 05:44:11] INFO: Server listening on port 4096...
[2024-12-13 05:44:18] INFO: Client connected
[2024-12-13 05:45:12] WARNING: Invalid choice
[2024-12-13 05:45:24] INFO: Client connected
[2024-12-13 05:45:26] WARNING: Invalid choice
[2024-12-13 05:46:40] FATAL: Bind failed
[2024-12-13 05:46:51] FATAL: Bind failed
[2024-12-13 05:47:31] FATAL: Bind failed
[2024-12-13 05:47:56] FATAL: Bind failed
[2024-12-13 05:48:06] FATAL: Bind failed
[2024-12-13 05:48:23] FATAL: Bind failed
[2024-12-13 05:57:18] FATAL: Bind failed
[2024-12-13 05:57:28] FATAL: Bind failed
[2024-12-13 05:58:38] FATAL: Bind failed
[2024-12-13 06:00:08] INFO: Server listening on port 4096...
[2024-12-13 06:00:13] INFO: Client connected
[2024-12-13 06:02:48] INFO: Server listening on port 4096...
[2024-12-13 06:02:56] INFO: Client connected
[2024-12-13 06:03:27] INFO: Client connected
[2024-12-13 06:03:29] WARNING: Invalid choice
